DB_URL = mongodb+srv://joivy:joivy@cluster0.hvnyn.mongodb.net/shop?retryWrites=true&w=majority
PASS_KEY = vicidev
JWT_KEY = vicidev
STRIPE_KEY = sk_test_51JuHWFF6Weduuqb8KySEYGgcyurvF1r2difQWypMS16bRhfkBADJliARh39LzkZ01xyA8JRLesXLOh2GamkOJTwF00GvUb22fygit